@import "ui-variables";

span#irc-status > a { color: @text-color-subtle; }
span#irc-status.connected > a { color: @text-color; }
span#irc-status.error > a { color: @text-color-error; }
span#irc-status.notify > a { color: @text-color-warning; }

.irc {
  color: @text-color;
  background-color: @app-background-color;
  .irc-output {
    p { margin-bottom: 2px; }
    p.pm { color: @text-color-success; }
    p.whois { color: @text-color-warning; }
    p.connected { color: @text-color-success; }
    p.disconnected { color: @text-color-error; }
    p.joined { color: @text-color-info; }
    p.quit { color: @text-color-error; }
    position: absolute;
    top: 0;
    bottom: 60px;
    padding: 5px 12px 0 12px;
    width: 100%;
    overflow: auto;

    .ts::before {
      content: "["
    }
    .ts::after {
      content: "]"
    }
    .un::before {
      content: "<"
    }
    .un::after {
      content: ">"
    }
  }
  box-sizing: border-box;
  ::-webkit-input-placeholder {
    color: @text-color-subtle;
  }
  button {
    display: inline;
    margin-left: 15px;
  }
  input[type=text] {
    position: absolute;
    bottom: 10px;
    width: 96%;
    background-color: lighten(@input-background-color, 5%);
    border: 1px solid @input-border-color;
    color: @text-color;
    padding: @component-padding / 3 @component-padding / 2;
    margin: 10px;
  }
}
